# CalmR

./: CalmR.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Appointments/Commands/: AppointmentStatusChangeResponse.cs
Application/Appointments/Commands/CancelAppointment/: CancelAppointmentCommand.cs  CancelAppointmentCommandValidator.cs  CancelAppointmentResponse.cs
Application/Appointments/Commands/ConfirmAppointment/: ConfirmAppointmentCommand.cs
Application/Appointments/Commands/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentCommandValidator.cs
Application/Appointments/Commands/EndAppointment/: EndAppointmentCommand.cs
Application/Appointments/Commands/RejectAppointment/: RejectAppointmentCommand.cs
Application/Appointments/Commands/UpdateAppointment/: UpdateAppointmentCommand.cs  UpdateAppointmentCommandValidator.cs
Application/Appointments/Queries/: AppointmentDTO.cs  GetAppointmentsQuery.cs  GetAppointmentsQueryValidator.cs
Application/Appointments/Queries/GetAppointments/: AppointmentDTO.cs  GetAppointmentsQuery.cs
Application/Appointments/Queries/GetAvailableHours/: GetAvailableHoursQuery.cs  GetAvailableHoursQueryValidator.cs
Application/Appointments/Queries/GetUpcomingAppointment/: GetUpcomingAppointmentQuery.cs  GetUpcomingAppointmentQueryValidator.cs
Application/Common/DTO/: PageDTO.cs  PagedResult.cs  UserDTO.cs  VideoChatDTO.cs  VideoChatResponseDTO.cs
Application/Common/Exceptions/: ApiException.cs
Application/Common/Extensions/: RuleBuilderExtensions.cs
Application/Common/Helpers/: AsyncForEach.cs  PagingService.cs  RequestHelpers.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IChatHub.cs  IEmailSender.cs  IUploadService.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Common/Options/: CloudinaryOptions.cs  GmailOptions.cs
Application/Conversations/Commands/CreateConversation/: CreateConversationCommand.cs
Application/Conversations/Queries/: ConversationDTO.cs  ConversationUserDTO.cs
Application/Conversations/Queries/GetConversations/: GetConversationsQuery.cs
Application/Conversations/Queries/GetRecentConversation/: GetRecentConversationQuery.cs
Application/Conversations/Queries/GetUserPsychologistConversation/: GetUserPsychologistConversationQuery.cs
Application/Files/Commands/AddFile/: AddFileCommand.cs
Application/Files/Queries/GetFileQuery/: GetFileQuery.cs
Application/Hubs/: ChatHub.cs  VideoChatHub.cs
Application/Messages/Commands/AddMessage/: AddMessageCommand.cs
Application/Messages/Queries/: MessageDTO.cs
Application/Messages/Queries/GetMessages/: GetMessagesQuery.cs
Application/Participants/Queries/: ParticipantDTO.cs
Application/Participants/Queries/GetParticipants/: GetParticipantsQuery.cs
Application/Psychologists/Commands/EditPsychologistProfile/: EditPsychologistProfileCommand.cs
Application/Psychologists/Queries/: GetPsychologistsQuery.cs  PsychologistDTO.cs
Application/Psychologists/Queries/GetPsychologistProfile/: GetPsychologistProfileQuery.cs
Application/Psychologists/Queries/GetPsychologists/: GetPsychologistsQuery.cs  GetPsychologistsQueryValidator.cs
CalmR/: CalmR.csproj  Program.cs  Startup.cs
CalmR/ClientApp/public/: index.html
CalmR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
CalmR/Models/: ApplicationUser.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Entities/: Address.cs  Appointment.cs  Contact.cs  Conversation.cs  File.cs  Message.cs  Participant.cs  Psychologist.cs  Report.cs  Reservation.cs  User.cs  UserContact.cs
Domain/Enums/: AppointmentStatus.cs  MessageStatus.cs  Speciality.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Extensions/: IApplicationBuilderExtensions.cs
Infrastructure/Identity/: ApplicationUser.cs
Infrastructure/Identity/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs  ConfirmEmailModel.cs  ResetPasswordModel.cs  ResetPasswordRequest.cs  SignUpRequest.cs  SignUpResponse.cs  Token.cs  TokenRequest.cs  TokenResponse.cs
Infrastructure/Identity/Seed/: ApplicationDbContextDataSeed.cs
Infrastructure/Identity/Services/: AuthenticateService.cs  IAuthenticateService.cs  ITokenService.cs  TokenService.cs
Infrastructure/Identity/TokenProvider/: EmailConfirmationTokenProvider.cs
Infrastructure/Migrations/: 20211102231257_init.Designer.cs  20211102231257_init.cs  20211120152012_init2.Designer.cs  20211120152012_init2.cs  20211126131531_psychologist01.Designer.cs  20211126131531_psychologist01.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistance/: ApplicationDbContext.cs
Infrastructure/Persistance/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  AppointmentConfiguration.cs  ContactConfiguration.cs  ConversationConfiguration.cs  MessageConfiguration.cs  ParticipantConfiguration.cs  PsychologistConfiguration.cs  ReportConfiguration.cs  UserConfiguration.cs  UserContactConfiguration.cs
Infrastructure/Services/: EmailSender.cs  UploadService.cs
WebUI/: Program.cs  Startup.cs  WeatherForecast.cs  WebUI.csproj  appsettings.json
WebUI/ClientApp/: package-lock.json  package.json
WebUI/ClientApp/public/: index.html  manifest.json
WebUI/ClientApp/src/: App.js  PrivateRoute.js  setupTests.js
WebUI/ClientApp/src/components/: NavMenu.js
WebUI/Controllers/: ApiControllerBase.cs  AppointmentsController.cs  AuthenticateController.cs  ConversationsController.cs  FilesController.cs  MessagesController.cs  OidcConfigurationController.cs  PsychologistController.cs  WeatherForecastController.cs
WebUI/Filters/: HandleExceptionsFilter.cs
WebUI/Models/Authenticate/Command/: SignInCommand.cs  SignInCommandValidator.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: CurrentUserService.cs
(+55 files in other folders)
